{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T05:41:56.342405+00:00","last_reported":"2025-05-18T05:41:56.342405+00:00","last_updated":"2025-05-18T05:41:56.342405+00:00","context":{"id":"01JVGYKHFPJ7PT01DSMS7CJ5XR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:41:57.433269+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T05:41:56.831426+00:00","last_reported":"2025-05-18T05:41:56.831426+00:00","last_updated":"2025-05-18T05:41:56.831426+00:00","context":{"id":"01JVGYKHYZWW806PS0N20J70RB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:41:57.433269+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T05:41:56.914716+00:00","last_reported":"2025-05-18T05:41:56.914716+00:00","last_updated":"2025-05-18T05:41:56.914716+00:00","context":{"id":"01JVGYKJ1JJARBFVMXHMGTW8AA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:41:57.433269+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-18T05:41:57.377128+00:00","last_reported":"2025-05-18T05:41:57.377128+00:00","last_updated":"2025-05-18T05:41:57.377128+00:00","context":{"id":"01JVGYKJG1KVHPAQCZR3N9VXK1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:41:57.433269+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-18T05:41:57.377302+00:00","last_reported":"2025-05-18T05:41:57.377302+00:00","last_updated":"2025-05-18T05:41:57.377302+00:00","context":{"id":"01JVGYKJG1SBN846A0CSXTKAM5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:41:57.433269+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Reboot"},"last_changed":"2025-05-18T05:41:57.406371+00:00","last_reported":"2025-05-18T05:41:57.406371+00:00","last_updated":"2025-05-18T05:41:57.406371+00:00","context":{"id":"01JVGYKJGYJERENJHCYHF56GKZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:41:57.433269+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Sync Time"},"last_changed":"2025-05-18T05:41:57.406618+00:00","last_reported":"2025-05-18T05:41:57.406618+00:00","last_updated":"2025-05-18T05:41:57.406618+00:00","context":{"id":"01JVGYKJGYX6QXH48ZR623K8YM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:41:57.433269+00:00"
    }
  ]
}