{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-17T12:16:46.204489+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","minor_version":1,"modified_at":"2025-05-17T12:16:46.204494+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-17T12:16:51.061498+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JVF2SXVN4VRH6Q1V3S4NMFMX","minor_version":1,"modified_at":"2025-05-17T12:16:51.061502+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-05-17T12:20:01.519289+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JVF2ZQVFS6557DVY08Z89D1K","minor_version":1,"modified_at":"2025-05-17T12:20:01.519291+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-05-17T12:20:01.895780+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JVF2ZR77B552WDEV3Z0QBFN7","minor_version":1,"modified_at":"2025-05-17T12:20:01.895784+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-05-17T12:20:02.168873+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JVF2ZRFRX2S3C485V999VJ58","minor_version":1,"modified_at":"2025-05-17T12:20:02.168876+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-17T12:20:03.391779+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JVF2ZSNZE1BD1MJJNTBW0W1X","minor_version":1,"modified_at":"2025-05-17T12:20:03.391783+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-05-19T17:00:35.218639+00:00","data":{"host":"192.168.1.116"},"disabled_by":null,"discovery_keys":{},"domain":"wiim","entry_id":"01JVMQTX0J6FWHF9MW3Q5CXMEJ","minor_version":1,"modified_at":"2025-05-19T17:00:35.586885+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Master Bedroom","unique_id":"192.168.1.116","version":1},
      {"created_at":"2025-05-19T17:00:35.718376+00:00","data":{"host":"192.168.1.68"},"disabled_by":null,"discovery_keys":{},"domain":"wiim","entry_id":"01JVMQTXG69A42AD5P0TEQXHDE","minor_version":1,"modified_at":"2025-05-19T17:00:36.143229+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Main Floor Speakers","unique_id":"192.168.1.68","version":1}
    ]
  }
}