{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T05:19:06.696855+00:00","last_reported":"2025-05-18T05:19:06.696855+00:00","last_updated":"2025-05-18T05:19:06.696855+00:00","context":{"id":"01JVGX9QY8CXMYBSJGN3W8337V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:20:28.365684+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T05:19:07.149423+00:00","last_reported":"2025-05-18T05:19:07.879676+00:00","last_updated":"2025-05-18T05:19:07.879676+00:00","context":{"id":"01JVGX9S37RBKXQY4G5R3ZCZD0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:20:28.365684+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T05:19:07.217859+00:00","last_reported":"2025-05-18T05:19:07.217859+00:00","last_updated":"2025-05-18T05:19:07.217859+00:00","context":{"id":"01JVGX9REHST6YCW3KZKP28D5A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:20:28.365684+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Reboot"},"last_changed":"2025-05-18T05:19:07.668104+00:00","last_reported":"2025-05-18T05:19:07.668104+00:00","last_updated":"2025-05-18T05:19:07.668104+00:00","context":{"id":"01JVGX9RWM8HD4YKZM5F917CNH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:20:28.365684+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Sync Time"},"last_changed":"2025-05-18T05:19:07.668336+00:00","last_reported":"2025-05-18T05:19:07.668336+00:00","last_updated":"2025-05-18T05:19:07.668336+00:00","context":{"id":"01JVGX9RWMBXEWYTQZH6AC4C7J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:20:28.365684+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-18T05:19:07.685455+00:00","last_reported":"2025-05-18T05:19:07.685455+00:00","last_updated":"2025-05-18T05:19:07.685455+00:00","context":{"id":"01JVGX9RX57BZE6JR156AN98Q4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:20:28.365684+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-18T05:19:07.685623+00:00","last_reported":"2025-05-18T05:19:07.685623+00:00","last_updated":"2025-05-18T05:19:07.685623+00:00","context":{"id":"01JVGX9RX5KR54Q6W5JK499YB0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:20:28.365684+00:00"
    }
  ]
}