{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-17T12:16:42.042925+00:00","last_reported":"2025-05-17T12:16:42.042925+00:00","last_updated":"2025-05-17T12:16:42.042925+00:00","context":{"id":"01JVF2SN1TV536K3P7MJFYGX0G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T12:23:51.746594+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-17T12:19:44.233665+00:00","last_reported":"2025-05-17T12:19:44.234777+00:00","last_updated":"2025-05-17T12:19:44.233665+00:00","context":{"id":"01JVF2Z6Z97NKXZ5F38BDMZ9K5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T12:23:51.746594+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-17T12:20:01.912143+00:00","last_reported":"2025-05-17T12:20:01.912533+00:00","last_updated":"2025-05-17T12:20:01.912143+00:00","context":{"id":"01JVF2ZR7R2RG0TNMAVTTH8M9F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T12:23:51.746594+00:00"
    }
  ]
}