{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-21T13:06:57.311116+00:00","last_reported":"2025-05-21T13:06:57.311116+00:00","last_updated":"2025-05-21T13:06:57.311116+00:00","context":{"id":"01JVSF8HMZJ4A9M97MJ6NQZNDY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-21T13:06:57.810391+00:00","last_reported":"2025-05-21T13:06:57.810391+00:00","last_updated":"2025-05-21T13:06:57.810391+00:00","context":{"id":"01JVSF8J4J4RTR7ZV6KVBF8793","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-21T13:06:57.918251+00:00","last_reported":"2025-05-21T13:06:57.918251+00:00","last_updated":"2025-05-21T13:06:57.918251+00:00","context":{"id":"01JVSF8J7Y5E8FKSCTXW6HEC26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_reboot","state":"unknown","attributes":{"friendly_name":"Outdoor Reboot"},"last_changed":"2025-05-21T13:06:58.428345+00:00","last_reported":"2025-05-21T13:07:24.536280+00:00","last_updated":"2025-05-21T13:06:58.428345+00:00","context":{"id":"01JVSF8JQW1WE4XEH90BZMWPNS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_sync_time","state":"unknown","attributes":{"friendly_name":"Outdoor Sync Time"},"last_changed":"2025-05-21T13:06:58.428603+00:00","last_reported":"2025-05-21T13:07:24.536287+00:00","last_updated":"2025-05-21T13:06:58.428603+00:00","context":{"id":"01JVSF8JQWZPR8VY3T97BWMT7C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-21T13:06:58.440142+00:00","last_reported":"2025-05-21T13:07:23.233882+00:00","last_updated":"2025-05-21T13:06:58.440142+00:00","context":{"id":"01JVSF8JR8JYD13DSJNA9TFJSE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-21T13:06:58.440475+00:00","last_reported":"2025-05-21T13:07:23.233889+00:00","last_updated":"2025-05-21T13:06:58.440475+00:00","context":{"id":"01JVSF8JR85XQ37WV14PWSCJ2K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-21T13:06:58.457663+00:00","last_reported":"2025-05-21T13:07:26.832066+00:00","last_updated":"2025-05-21T13:06:58.457663+00:00","context":{"id":"01JVSF8JRSS4HQYBFES48PW9B9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-21T13:06:58.457789+00:00","last_reported":"2025-05-21T13:07:26.832072+00:00","last_updated":"2025-05-21T13:06:58.457789+00:00","context":{"id":"01JVSF8JRSYWJYFYM0BPX9KN2N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:07:27.952830+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}