{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-21T13:21:27.369550+00:00","last_reported":"2025-05-21T13:21:27.369550+00:00","last_updated":"2025-05-21T13:21:27.369550+00:00","context":{"id":"01JVSG33A9G3KCS8HTHH0MVKSR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-21T13:21:27.856297+00:00","last_reported":"2025-05-21T13:21:57.897323+00:00","last_updated":"2025-05-21T13:21:57.897323+00:00","context":{"id":"01JVSG4149AKF5VD225ZC6X7Q2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-21T13:21:27.924650+00:00","last_reported":"2025-05-21T13:21:27.924650+00:00","last_updated":"2025-05-21T13:21:27.924650+00:00","context":{"id":"01JVSG33VM0YAPB9NER6725AT7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_reboot","state":"unknown","attributes":{"friendly_name":"Outdoor Reboot"},"last_changed":"2025-05-21T13:21:28.395147+00:00","last_reported":"2025-05-21T13:21:57.876696+00:00","last_updated":"2025-05-21T13:21:28.395147+00:00","context":{"id":"01JVSG34ABMXC5R65DDYFG0HVD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_sync_time","state":"unknown","attributes":{"friendly_name":"Outdoor Sync Time"},"last_changed":"2025-05-21T13:21:28.395295+00:00","last_reported":"2025-05-21T13:21:57.876706+00:00","last_updated":"2025-05-21T13:21:28.395295+00:00","context":{"id":"01JVSG34ABPHWZDA7S5K9A51QJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-21T13:21:28.410304+00:00","last_reported":"2025-05-21T13:21:55.293741+00:00","last_updated":"2025-05-21T13:21:28.410304+00:00","context":{"id":"01JVSG34ATAEGRKER8RA4JF6TS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-21T13:21:28.410432+00:00","last_reported":"2025-05-21T13:21:55.293751+00:00","last_updated":"2025-05-21T13:21:28.410432+00:00","context":{"id":"01JVSG34ATVJGBMXTWGZ1HD3ZV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-21T13:21:28.426211+00:00","last_reported":"2025-05-21T13:21:56.887218+00:00","last_updated":"2025-05-21T13:21:28.426211+00:00","context":{"id":"01JVSG34BA78V3TPCVKT4253VR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-21T13:21:28.426347+00:00","last_reported":"2025-05-21T13:21:56.887228+00:00","last_updated":"2025-05-21T13:21:28.426347+00:00","context":{"id":"01JVSG34BANSCWH388QC15HW0H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:32:57.050201+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}