{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-21T12:53:28.772024+00:00","last_reported":"2025-05-21T12:53:28.772024+00:00","last_updated":"2025-05-21T12:53:28.772024+00:00","context":{"id":"01JVSEFW24H07TZGYF0Y02SCR6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-21T12:53:29.325665+00:00","last_reported":"2025-05-21T12:53:59.592375+00:00","last_updated":"2025-05-21T12:53:59.592375+00:00","context":{"id":"01JVSEGT5812QWSHZ1W9AAM2BQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-21T12:53:29.610357+00:00","last_reported":"2025-05-21T12:53:29.610357+00:00","last_updated":"2025-05-21T12:53:29.610357+00:00","context":{"id":"01JVSEFWWA26HJXXRY3XMD0BXD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-21T12:53:30.077795+00:00","last_reported":"2025-05-21T12:53:54.898217+00:00","last_updated":"2025-05-21T12:53:30.077795+00:00","context":{"id":"01JVSEFXAXG05E4HCZ5T1CTBVV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-21T12:53:30.077982+00:00","last_reported":"2025-05-21T12:53:54.898225+00:00","last_updated":"2025-05-21T12:53:30.077982+00:00","context":{"id":"01JVSEFXAXXTRBDGBDWNHXPW7B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-21T12:53:30.092720+00:00","last_reported":"2025-05-21T12:53:56.070604+00:00","last_updated":"2025-05-21T12:53:30.092720+00:00","context":{"id":"01JVSEFXBC8EB500S6ZDZX9T5H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-21T12:53:30.092902+00:00","last_reported":"2025-05-21T12:53:56.070612+00:00","last_updated":"2025-05-21T12:53:30.092902+00:00","context":{"id":"01JVSEFXBCA1WSJWWQX7R2D11K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_reboot","state":"unknown","attributes":{"friendly_name":"Outdoor Reboot"},"last_changed":"2025-05-21T12:53:42.796764+00:00","last_reported":"2025-05-21T12:53:54.975691+00:00","last_updated":"2025-05-21T12:53:42.796764+00:00","context":{"id":"01JVSEG9RCA3XE33AFK9RC7EB2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_sync_time","state":"unknown","attributes":{"friendly_name":"Outdoor Sync Time"},"last_changed":"2025-05-21T12:53:42.797055+00:00","last_reported":"2025-05-21T12:53:54.975699+00:00","last_updated":"2025-05-21T12:53:42.797055+00:00","context":{"id":"01JVSEG9RD2DZWN2SX433X4N2V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:05:02.991303+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}