{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T04:15:15.538166+00:00","last_reported":"2025-05-18T04:15:15.538166+00:00","last_updated":"2025-05-18T04:15:15.538166+00:00","context":{"id":"01JVGSMTJJECQ24E67DYK8PE03","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T04:15:16.700734+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T04:15:16.031180+00:00","last_reported":"2025-05-18T04:15:16.031180+00:00","last_updated":"2025-05-18T04:15:16.031180+00:00","context":{"id":"01JVGSMV1ZXRVVM1ACVH6NN1SM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T04:15:16.700734+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T04:15:16.201159+00:00","last_reported":"2025-05-18T04:15:16.201159+00:00","last_updated":"2025-05-18T04:15:16.201159+00:00","context":{"id":"01JVGSMV791HP503R4KP2J993Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T04:15:16.700734+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Reboot"},"last_changed":"2025-05-18T04:15:16.623105+00:00","last_reported":"2025-05-18T04:15:16.623105+00:00","last_updated":"2025-05-18T04:15:16.623105+00:00","context":{"id":"01JVGSMVMF51Q5QKZFMSH6AQXQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T04:15:16.700734+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Sync Time"},"last_changed":"2025-05-18T04:15:16.623368+00:00","last_reported":"2025-05-18T04:15:16.623368+00:00","last_updated":"2025-05-18T04:15:16.623368+00:00","context":{"id":"01JVGSMVMFYK8TT73PDDMDQYB3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T04:15:16.700734+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-18T04:15:16.635613+00:00","last_reported":"2025-05-18T04:15:16.635613+00:00","last_updated":"2025-05-18T04:15:16.635613+00:00","context":{"id":"01JVGSMVMVPZYA4TPBH3RCNE4E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T04:15:16.700734+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-18T04:15:16.635805+00:00","last_reported":"2025-05-18T04:15:16.635805+00:00","last_updated":"2025-05-18T04:15:16.635805+00:00","context":{"id":"01JVGSMVMVF4JCFJ83Y1A3KKSD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T04:15:16.700734+00:00"
    }
  ]
}