{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-21T03:40:34.286335+00:00","last_reported":"2025-05-21T03:40:34.286335+00:00","last_updated":"2025-05-21T03:40:34.286335+00:00","context":{"id":"01JVREVF3EK12QVD7YX8HR2BEH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-21T03:40:34.870818+00:00","last_reported":"2025-05-21T03:41:05.035610+00:00","last_updated":"2025-05-21T03:41:05.035610+00:00","context":{"id":"01JVREWD4B32A0PPV5G1R0KC0Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-21T03:40:34.994700+00:00","last_reported":"2025-05-21T03:40:34.994700+00:00","last_updated":"2025-05-21T03:40:34.994700+00:00","context":{"id":"01JVREVFSJB0QADJ8QCB0PES5T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-21T03:40:35.589307+00:00","last_reported":"2025-05-21T03:40:57.594616+00:00","last_updated":"2025-05-21T03:40:35.589307+00:00","context":{"id":"01JVREVGC53EVV2F6K083B0Q0Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-21T03:40:35.589460+00:00","last_reported":"2025-05-21T03:40:57.594625+00:00","last_updated":"2025-05-21T03:40:35.589460+00:00","context":{"id":"01JVREVGC53MZT568NQ1SDAF5T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_reboot","state":"unknown","attributes":{"friendly_name":"Outdoor Reboot"},"last_changed":"2025-05-21T03:40:35.603578+00:00","last_reported":"2025-05-21T03:40:56.349462+00:00","last_updated":"2025-05-21T03:40:35.603578+00:00","context":{"id":"01JVREVGCKBSV4HVCAG1ZDVTN1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_sync_time","state":"unknown","attributes":{"friendly_name":"Outdoor Sync Time"},"last_changed":"2025-05-21T03:40:35.603795+00:00","last_reported":"2025-05-21T03:40:56.349471+00:00","last_updated":"2025-05-21T03:40:35.603795+00:00","context":{"id":"01JVREVGCKSVAXB3GK43Q5S93E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-21T03:40:35.618019+00:00","last_reported":"2025-05-21T03:40:53.440843+00:00","last_updated":"2025-05-21T03:40:35.618019+00:00","context":{"id":"01JVREVGD26623VTSAQ1KFA5B0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-21T03:40:35.618160+00:00","last_reported":"2025-05-21T03:40:53.440855+00:00","last_updated":"2025-05-21T03:40:35.618160+00:00","context":{"id":"01JVREVGD2AZZQS2Q2KTD890R9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T06:40:35.259798+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}