{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T00:21:01.140008+00:00","last_reported":"2025-05-18T00:21:01.140008+00:00","last_updated":"2025-05-18T00:21:01.140008+00:00","context":{"id":"01JVGC7XJMQ3NQVP0ZQKR2G8G4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T00:21:01.863186+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T00:21:12.819287+00:00","last_reported":"2025-05-18T00:21:12.819287+00:00","last_updated":"2025-05-18T00:21:12.819287+00:00","context":{"id":"01JVGC88ZKXQAEJN5NPB2V3YNH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T00:21:01.863186+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T00:21:01.423041+00:00","last_reported":"2025-05-18T00:21:01.423041+00:00","last_updated":"2025-05-18T00:21:01.423041+00:00","context":{"id":"01JVGC7XVFF25PTSDWTQQQH1B8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T00:21:01.863186+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Reboot"},"last_changed":"2025-05-18T00:21:01.739509+00:00","last_reported":"2025-05-18T00:21:01.739509+00:00","last_updated":"2025-05-18T00:21:01.739509+00:00","context":{"id":"01JVGC7Y5BB2YYQ69N8Q8354BS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T00:21:01.863186+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Sync Time"},"last_changed":"2025-05-18T00:21:01.739655+00:00","last_reported":"2025-05-18T00:21:01.739655+00:00","last_updated":"2025-05-18T00:21:01.739655+00:00","context":{"id":"01JVGC7Y5B2G8T8Z3CG5GYF53P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T00:21:01.863186+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-18T00:21:01.746202+00:00","last_reported":"2025-05-18T00:21:01.746202+00:00","last_updated":"2025-05-18T00:21:01.746202+00:00","context":{"id":"01JVGC7Y5JDX1N7D63T6M8S5PM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T00:21:01.863186+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-18T00:21:01.746335+00:00","last_reported":"2025-05-18T00:21:01.746335+00:00","last_updated":"2025-05-18T00:21:01.746335+00:00","context":{"id":"01JVGC7Y5JBG2KJ63BM84M0KZW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T00:21:01.863186+00:00"
    }
  ]
}