{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T05:39:14.011634+00:00","last_reported":"2025-05-18T05:39:14.011634+00:00","last_updated":"2025-05-18T05:39:14.011634+00:00","context":{"id":"01JVGYEJYVCG5JJ928GTSWA8Z9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:39:15.000196+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T05:39:14.443729+00:00","last_reported":"2025-05-18T05:39:14.443729+00:00","last_updated":"2025-05-18T05:39:14.443729+00:00","context":{"id":"01JVGYEKCBXK1ARCAWK3QFM3Q3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:39:15.000196+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T05:39:14.515793+00:00","last_reported":"2025-05-18T05:39:14.515793+00:00","last_updated":"2025-05-18T05:39:14.515793+00:00","context":{"id":"01JVGYEKEKWYH1GWZSYA14K8TJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:39:15.000196+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-18T05:39:14.950517+00:00","last_reported":"2025-05-18T05:39:14.950517+00:00","last_updated":"2025-05-18T05:39:14.950517+00:00","context":{"id":"01JVGYEKW6DYMYZDKKE3G9GD0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:39:15.000196+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-18T05:39:14.950649+00:00","last_reported":"2025-05-18T05:39:14.950649+00:00","last_updated":"2025-05-18T05:39:14.950649+00:00","context":{"id":"01JVGYEKW6WRB6FD8RAHQ02APP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:39:15.000196+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Reboot"},"last_changed":"2025-05-18T05:39:14.968506+00:00","last_reported":"2025-05-18T05:39:14.968506+00:00","last_updated":"2025-05-18T05:39:14.968506+00:00","context":{"id":"01JVGYEKWRVNZXQT440BMAAG2V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:39:15.000196+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Sync Time"},"last_changed":"2025-05-18T05:39:14.968665+00:00","last_reported":"2025-05-18T05:39:14.968665+00:00","last_updated":"2025-05-18T05:39:14.968665+00:00","context":{"id":"01JVGYEKWRV614AET1W213QM8V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:39:15.000196+00:00"
    }
  ]
}