{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-17T22:12:08.864849+00:00","last_reported":"2025-05-17T22:12:09.491262+00:00","last_updated":"2025-05-17T22:12:09.491262+00:00","context":{"id":"01JVG4VZ4KPNT1QWD8Z3YAMC4Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:13:54.275843+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-17T22:12:09.311283+00:00","last_reported":"2025-05-17T22:12:09.311283+00:00","last_updated":"2025-05-17T22:12:09.311283+00:00","context":{"id":"01JVG4VYYZ0MF5XR29HQ9BVEQJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:13:54.275843+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-17T22:12:42.848022+00:00","last_reported":"2025-05-17T22:13:51.760922+00:00","last_updated":"2025-05-17T22:12:42.848022+00:00","context":{"id":"01JVG4WZQ0NEPWACNF0MR4K369","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:13:54.275843+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-17T22:12:42.848169+00:00","last_reported":"2025-05-17T22:13:51.760931+00:00","last_updated":"2025-05-17T22:12:42.848169+00:00","context":{"id":"01JVG4WZQ0MRP3C6WFE7YHQ87X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:13:54.275843+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-17T16:54:03.755062+00:00","last_reported":"2025-05-17T16:54:03.755062+00:00","last_updated":"2025-05-17T16:54:03.755062+00:00","context":{"id":"01JVFJNGQBMVZ5PPK7QQMGBGMZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T16:54:19.119693+00:00"
    }
  ]
}