{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-17T22:41:08.873040+00:00","last_reported":"2025-05-17T22:41:08.873040+00:00","last_updated":"2025-05-17T22:41:08.873040+00:00","context":{"id":"01JVG6H1R9DBKZKNYE2G9TBA2Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:45:56.954218+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-17T22:41:09.515823+00:00","last_reported":"2025-05-17T22:41:10.164608+00:00","last_updated":"2025-05-17T22:41:10.164608+00:00","context":{"id":"01JVG6H30MZXVHGKKC1G2JVYKS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:45:56.954218+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-17T22:41:09.709804+00:00","last_reported":"2025-05-17T22:41:09.709804+00:00","last_updated":"2025-05-17T22:41:09.709804+00:00","context":{"id":"01JVG6H2JD6SGWBYP6RNSTNZ55","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:45:56.954218+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-17T22:42:25.292147+00:00","last_reported":"2025-05-17T22:45:54.500428+00:00","last_updated":"2025-05-17T22:42:25.292147+00:00","context":{"id":"01JVG6KCCC6W198TB2JWVE0RGG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:45:56.954218+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-17T22:42:25.292359+00:00","last_reported":"2025-05-17T22:45:54.500438+00:00","last_updated":"2025-05-17T22:42:25.292359+00:00","context":{"id":"01JVG6KCCCTH3THTG27M0002VQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:45:56.954218+00:00"
    }
  ]
}