{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-21T13:33:16.452552+00:00","last_reported":"2025-05-21T13:33:16.452552+00:00","last_updated":"2025-05-21T13:33:16.452552+00:00","context":{"id":"01JVSGRQS48ZS2N2P13KB3JTCZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-21T13:33:16.891538+00:00","last_reported":"2025-05-21T13:33:47.005638+00:00","last_updated":"2025-05-21T13:33:47.005638+00:00","context":{"id":"01JVSGSNKXKMB3XAQ0CMV33H54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-21T13:33:16.959207+00:00","last_reported":"2025-05-21T13:33:16.959207+00:00","last_updated":"2025-05-21T13:33:16.959207+00:00","context":{"id":"01JVSGRR8Z3VESVAGHPP508KN2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-21T13:33:17.444414+00:00","last_reported":"2025-05-21T13:33:42.645582+00:00","last_updated":"2025-05-21T13:33:17.444414+00:00","context":{"id":"01JVSGRRR4RP4ZM9WPNGFT83BQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-21T13:33:17.444630+00:00","last_reported":"2025-05-21T13:33:42.645590+00:00","last_updated":"2025-05-21T13:33:17.444630+00:00","context":{"id":"01JVSGRRR4SWGRRHP8457JJ87P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_reboot","state":"unknown","attributes":{"friendly_name":"Outdoor Reboot"},"last_changed":"2025-05-21T13:33:17.460793+00:00","last_reported":"2025-05-21T13:33:42.871551+00:00","last_updated":"2025-05-21T13:33:17.460793+00:00","context":{"id":"01JVSGRRRMVMXR3E9DWXBVPGGW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_sync_time","state":"unknown","attributes":{"friendly_name":"Outdoor Sync Time"},"last_changed":"2025-05-21T13:33:17.460933+00:00","last_reported":"2025-05-21T13:33:42.871559+00:00","last_updated":"2025-05-21T13:33:17.460933+00:00","context":{"id":"01JVSGRRRMTWE8NKAQXTSHZF8V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-21T13:33:17.478683+00:00","last_reported":"2025-05-21T13:33:57.209341+00:00","last_updated":"2025-05-21T13:33:17.478683+00:00","context":{"id":"01JVSGRRS6FSCEGDDF8AVCKHRF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-21T13:33:17.478812+00:00","last_reported":"2025-05-21T13:33:57.209353+00:00","last_updated":"2025-05-21T13:33:17.478812+00:00","context":{"id":"01JVSGRRS69NCBQSRZJ9JFFMMK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-21T13:35:22.475649+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}