{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.357110+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"eecf64b7c86998074f4bbb2a2af0aa4a","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.024338+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.358301+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"6dc346509f8a9b7d23385dce0640ca50","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.025485+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.358976+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"a03350b74ff7e0872509bf35f5e495aa","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.025759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.359472+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6c7bdac4a2c64fd91c451a34b6261e4c","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.025927+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.359953+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3965687406e959541f030eee138f8174","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.026083+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.376488+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"7b9f0d4cd8ea490428dd71b6f2ab8cab","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.026291+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.377293+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"76213868fb60020925d0233150b26ad6","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:46.377406+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.377627+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"210f7484950dd41c0207be52c52c405e","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:46.377698+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SS3W3RPZ04P8ASCQDYEN","config_subentry_id":null,"created_at":"2025-05-17T12:16:46.377871+00:00","device_class":null,"device_id":"e604a277293255a4ec5a5a6adfeedb6e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6b30fdd1aa3aeecc394a309b7e65b1f5","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:46.377938+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JVF2SS3W3RPZ04P8ASCQDYEN-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JVF2SXVN4VRH6Q1V3S4NMFMX","config_subentry_id":null,"created_at":"2025-05-17T12:16:51.198935+00:00","device_class":null,"device_id":"97619e76432d716dd08245106ce29dd0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"149d4d16919d16c587d6b54d5c9c524b","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.199352+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SXVN4VRH6Q1V3S4NMFMX","config_subentry_id":null,"created_at":"2025-05-17T12:16:51.234137+00:00","device_class":null,"device_id":"97619e76432d716dd08245106ce29dd0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c8181dd635e761d7e10b4f46ca8e8589","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.234415+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2SXVN4VRH6Q1V3S4NMFMX","config_subentry_id":null,"created_at":"2025-05-17T12:16:51.365732+00:00","device_class":null,"device_id":"97619e76432d716dd08245106ce29dd0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"a612e6f4625f6388a586acd2325909d4","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:16:51.366024+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-17T12:19:44.233246+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.dev","hidden_by":null,"icon":null,"id":"ccce9052db0e6c8a25a61fd3577e7cbc","has_entity_name":false,"labels":[],"modified_at":"2025-05-17T12:19:44.233853+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"dev","platform":"person","supported_features":0,"translation_key":null,"unique_id":"dev","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2ZQVFS6557DVY08Z89D1K","config_subentry_id":null,"created_at":"2025-05-17T12:20:01.536430+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"75fec29506505e227ac66dbe087c7148","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:20:01.536818+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JVF2ZQVFS6557DVY08Z89D1K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2ZR77B552WDEV3Z0QBFN7","config_subentry_id":null,"created_at":"2025-05-17T12:20:01.911808+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"50150d506e08b33700ea5dc65c417342","has_entity_name":false,"labels":[],"modified_at":"2025-05-17T12:20:01.912190+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JVF2ZR77B552WDEV3Z0QBFN7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVF2ZRFRX2S3C485V999VJ58","config_subentry_id":null,"created_at":"2025-05-17T12:20:02.581224+00:00","device_class":null,"device_id":"2cd8f7472e9152394ffe6bfbeec3be91","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"801b5da136cf7c856de0b5bf018dbfc5","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T12:20:02.581706+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["Bluetooth","USB","WiFi","AirPlay","DLNA"],"sound_mode_list":["Flat","Acoustic","Bass","Bass Booster","Bass Reducer","Classical","Dance","Deep","Electronic","Hip-Hop","Jazz","Loudness","Pop","Rock","Treble","Vocal","Custom"]},"config_entry_id":"01JVMQTX0J6FWHF9MW3Q5CXMEJ","config_subentry_id":null,"created_at":"2025-05-17T22:57:20.092382+00:00","device_class":null,"device_id":"65d4f1579cbb0770e35183fa7cf5dece","disabled_by":null,"entity_category":null,"entity_id":"media_player.master_bedroom","hidden_by":null,"icon":null,"id":"f52d70c22b46a1dc2694912002d3525f","has_entity_name":false,"labels":[],"modified_at":"2025-05-19T17:00:35.592676+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Master Bedroom","platform":"wiim","supported_features":743997,"translation_key":null,"unique_id":"192.168.1.116","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JVMQTX0J6FWHF9MW3Q5CXMEJ","config_subentry_id":null,"created_at":"2025-05-19T16:39:10.201597+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"media_player.master_bedroom_group","hidden_by":null,"icon":null,"id":"765745864cf55079ca23462629861024","has_entity_name":false,"labels":[],"modified_at":"2025-05-19T17:00:35.605988+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Master Bedroom (Group)","platform":"wiim","supported_features":544829,"translation_key":null,"unique_id":"wiim_group_master_bedroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMQTX0J6FWHF9MW3Q5CXMEJ","config_subentry_id":null,"created_at":"2025-05-17T22:57:20.105691+00:00","device_class":null,"device_id":"65d4f1579cbb0770e35183fa7cf5dece","disabled_by":null,"entity_category":null,"entity_id":"sensor.master_bedroom_group_role","hidden_by":null,"icon":null,"id":"30d14599d5e430d240f6d4d7ce9326ed","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:35.617596+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Group Role","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.116-group_role","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMQTX0J6FWHF9MW3Q5CXMEJ","config_subentry_id":null,"created_at":"2025-05-17T22:57:20.113599+00:00","device_class":null,"device_id":"65d4f1579cbb0770e35183fa7cf5dece","disabled_by":null,"entity_category":null,"entity_id":"button.master_bedroom_reboot","hidden_by":null,"icon":null,"id":"e0aad829b30d33c634b847fcbc5fabb9","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:35.628947+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Reboot","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.116-reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMQTX0J6FWHF9MW3Q5CXMEJ","config_subentry_id":null,"created_at":"2025-05-17T22:57:20.115723+00:00","device_class":null,"device_id":"65d4f1579cbb0770e35183fa7cf5dece","disabled_by":null,"entity_category":null,"entity_id":"button.master_bedroom_sync_time","hidden_by":null,"icon":null,"id":"d5dfceea5a08da6b0a22f1b8d3a80c2c","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:35.630802+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sync Time","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.116-sync_time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":60,"step":1,"mode":"auto"},"config_entry_id":"01JVMQTX0J6FWHF9MW3Q5CXMEJ","config_subentry_id":null,"created_at":"2025-05-17T22:57:20.122006+00:00","device_class":null,"device_id":"65d4f1579cbb0770e35183fa7cf5dece","disabled_by":null,"entity_category":null,"entity_id":"number.master_bedroom_polling_interval","hidden_by":null,"icon":null,"id":"cbc0ec1941b0b81e7a7cc95d873dfbd0","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:35.635022+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Polling Interval","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.116-poll_interval","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.01,"max":0.5,"step":0.01,"mode":"auto"},"config_entry_id":"01JVMQTX0J6FWHF9MW3Q5CXMEJ","config_subentry_id":null,"created_at":"2025-05-17T22:57:20.124264+00:00","device_class":null,"device_id":"65d4f1579cbb0770e35183fa7cf5dece","disabled_by":null,"entity_category":null,"entity_id":"number.master_bedroom_volume_step","hidden_by":null,"icon":null,"id":"d8eff31d3bde3a75b73f4850247020ad","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:35.636879+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Volume Step","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.116-volume_step","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["Bluetooth","USB","WiFi","AirPlay","DLNA"],"sound_mode_list":["Flat","Acoustic","Bass","Bass Booster","Bass Reducer","Classical","Dance","Deep","Electronic","Hip-Hop","Jazz","Loudness","Pop","Rock","Treble","Vocal","Custom"]},"config_entry_id":"01JVMQTXG69A42AD5P0TEQXHDE","config_subentry_id":null,"created_at":"2025-05-17T17:31:43.797436+00:00","device_class":null,"device_id":"72b7fd0f1a6981308a6cac393259a93c","disabled_by":null,"entity_category":null,"entity_id":"media_player.main_floor_speakers","hidden_by":null,"icon":null,"id":"b41c932afb47fe002692a71d29694ad7","has_entity_name":false,"labels":[],"modified_at":"2025-05-19T17:00:36.146426+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Main Floor Speakers","platform":"wiim","supported_features":743997,"translation_key":null,"unique_id":"192.168.1.68","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMQTXG69A42AD5P0TEQXHDE","config_subentry_id":null,"created_at":"2025-05-17T20:03:33.783277+00:00","device_class":null,"device_id":"72b7fd0f1a6981308a6cac393259a93c","disabled_by":null,"entity_category":null,"entity_id":"sensor.main_floor_speakers_group_role","hidden_by":null,"icon":null,"id":"18db9cca9d38bd1dc561f6c2af559793","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:36.153402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Group Role","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.68-group_role","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMQTXG69A42AD5P0TEQXHDE","config_subentry_id":null,"created_at":"2025-05-17T18:35:07.742751+00:00","device_class":null,"device_id":"72b7fd0f1a6981308a6cac393259a93c","disabled_by":null,"entity_category":null,"entity_id":"button.main_floor_speakers_reboot","hidden_by":null,"icon":null,"id":"ec61e2d70e7c285e719a39721f0d15d3","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:36.158382+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Reboot","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.68-reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMQTXG69A42AD5P0TEQXHDE","config_subentry_id":null,"created_at":"2025-05-17T18:35:07.743057+00:00","device_class":null,"device_id":"72b7fd0f1a6981308a6cac393259a93c","disabled_by":null,"entity_category":null,"entity_id":"button.main_floor_speakers_sync_time","hidden_by":null,"icon":null,"id":"88234d62b56bc6b183851280af4ee334","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:36.160840+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sync Time","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.68-sync_time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":60,"step":1,"mode":"auto"},"config_entry_id":"01JVMQTXG69A42AD5P0TEQXHDE","config_subentry_id":null,"created_at":"2025-05-17T18:35:07.746072+00:00","device_class":null,"device_id":"72b7fd0f1a6981308a6cac393259a93c","disabled_by":null,"entity_category":null,"entity_id":"number.main_floor_speakers_polling_interval","hidden_by":null,"icon":null,"id":"cdcdef950906477aaefd8a8b1aa4159b","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:36.173462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Polling Interval","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.68-poll_interval","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.01,"max":0.5,"step":0.01,"mode":"auto"},"config_entry_id":"01JVMQTXG69A42AD5P0TEQXHDE","config_subentry_id":null,"created_at":"2025-05-17T18:35:07.746275+00:00","device_class":null,"device_id":"72b7fd0f1a6981308a6cac393259a93c","disabled_by":null,"entity_category":null,"entity_id":"number.main_floor_speakers_volume_step","hidden_by":null,"icon":null,"id":"8ae64c8f424d9c763c28258cb90e9d30","has_entity_name":true,"labels":[],"modified_at":"2025-05-19T17:00:36.175810+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Volume Step","platform":"wiim","supported_features":0,"translation_key":null,"unique_id":"192.168.1.68-volume_step","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-18T03:54:14.828864+00:00","entity_id":"media_player.wiim_group_group","id":"0accf703a7f955f1b6f970e3e534badd","modified_at":"2025-05-18T04:17:29.556172+00:00","orphaned_timestamp":1747580063.8312368,"platform":"wiim","unique_id":"wiim_group_wiim_group"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-18T03:43:41.506128+00:00","entity_id":"media_player.none_group","id":"113001c72069cf90bc3099b82250eb9b","modified_at":"2025-05-18T04:17:36.246136+00:00","orphaned_timestamp":1747580063.8312368,"platform":"wiim","unique_id":"wiim_group_192_168_1_116"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-17T22:57:20.100336+00:00","entity_id":"sensor.wiim_192_168_1_116_wifi_rssi","id":"41ec7d16fd6898a1c7369ed661b6fd13","modified_at":"2025-05-19T13:05:47.056510+00:00","orphaned_timestamp":1747659947.056961,"platform":"wiim","unique_id":"192.168.1.116-wifi_rssi"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-17T22:57:20.102501+00:00","entity_id":"sensor.wiim_192_168_1_116_wifi_channel","id":"31640a8b199fc6c6486e5f0c58485759","modified_at":"2025-05-19T13:05:47.056576+00:00","orphaned_timestamp":1747659947.056961,"platform":"wiim","unique_id":"192.168.1.116-wifi_channel"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-17T18:22:52.526766+00:00","entity_id":"sensor.wiim_192_168_1_68_wifi_rssi","id":"39935f8a6155e524142769d19a37b435","modified_at":"2025-05-19T13:05:51.253678+00:00","orphaned_timestamp":1747659951.2543366,"platform":"wiim","unique_id":"192.168.1.68-wifi_rssi"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-17T18:22:52.527080+00:00","entity_id":"sensor.wiim_192_168_1_68_wifi_channel","id":"f51fa348048defafcc9fcb04a6548692","modified_at":"2025-05-19T13:05:51.253810+00:00","orphaned_timestamp":1747659951.2543366,"platform":"wiim","unique_id":"192.168.1.68-wifi_channel"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-18T03:59:35.249795+00:00","entity_id":"media_player.wiim_group_192_168_1_116_group","id":"75b0626f5c6082d3b578c147e09ab52b","modified_at":"2025-05-19T16:39:19.237503+00:00","orphaned_timestamp":1747672759.237486,"platform":"wiim","unique_id":"wiim_group_wiim_group_192_168_1_116"}
    ]
  }
}