{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-19T17:00:14.000959+00:00","last_reported":"2025-05-19T17:00:14.000959+00:00","last_updated":"2025-05-19T17:00:14.000959+00:00","context":{"id":"01JVMQT89GYHCK5WSEV08ZCSC7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T17:32:33.485822+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-19T17:00:14.415754+00:00","last_reported":"2025-05-19T17:00:30.617841+00:00","last_updated":"2025-05-19T17:00:30.617841+00:00","context":{"id":"01JVMQTRGS03PR8HJTYWTY68YB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T17:32:33.485822+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-19T17:00:14.516283+00:00","last_reported":"2025-05-19T17:00:14.516283+00:00","last_updated":"2025-05-19T17:00:14.516283+00:00","context":{"id":"01JVMQT8SM5AENVGAEQD2AZ3T9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T17:32:33.485822+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T17:24:15.337687+00:00","last_reported":"2025-05-19T17:28:00.273060+00:00","last_updated":"2025-05-19T17:24:15.337687+00:00","context":{"id":"01JVMS67V99GQGQ93VHD05J4N4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T17:32:33.485822+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T17:24:15.337714+00:00","last_reported":"2025-05-19T17:28:00.273071+00:00","last_updated":"2025-05-19T17:24:15.337714+00:00","context":{"id":"01JVMS67V9WA9JKBQWTRD5GBHE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T17:32:33.485822+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T17:17:38.915352+00:00","last_reported":"2025-05-19T17:27:59.069471+00:00","last_updated":"2025-05-19T17:17:38.915352+00:00","context":{"id":"01JVMRT4Q3QQ1YS7EWMGSTHA79","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T17:32:33.485822+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T17:17:38.915412+00:00","last_reported":"2025-05-19T17:27:59.069482+00:00","last_updated":"2025-05-19T17:17:38.915412+00:00","context":{"id":"01JVMRT4Q3JVB483TRGFF4BC2G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T17:32:33.485822+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}