{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-19T18:52:12.640139+00:00","last_reported":"2025-05-19T18:52:12.640139+00:00","last_updated":"2025-05-19T18:52:12.640139+00:00","context":{"id":"01JVMY79F0XQSEH4Y6GAF3Q39Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T20:46:59.463183+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-19T18:52:13.351567+00:00","last_reported":"2025-05-19T18:52:41.005785+00:00","last_updated":"2025-05-19T18:52:41.005785+00:00","context":{"id":"01JVMY855DEKXXTKD2JDC4AS7J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T20:46:59.463183+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-19T18:52:13.129203+00:00","last_reported":"2025-05-19T18:52:13.129203+00:00","last_updated":"2025-05-19T18:52:13.129203+00:00","context":{"id":"01JVMY79Y9SF0P085SAPV5XBXX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T20:46:59.463183+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T20:42:58.995674+00:00","last_reported":"2025-05-19T20:46:57.421968+00:00","last_updated":"2025-05-19T20:42:58.995674+00:00","context":{"id":"01JVN4J41K5YYEF5WD0XGS758C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T20:46:59.463183+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T20:42:58.995705+00:00","last_reported":"2025-05-19T20:46:57.421985+00:00","last_updated":"2025-05-19T20:42:58.995705+00:00","context":{"id":"01JVN4J41KZPEPHGND933FK79D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T20:46:59.463183+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T19:54:00.785483+00:00","last_reported":"2025-05-19T20:01:31.279081+00:00","last_updated":"2025-05-19T19:54:00.785483+00:00","context":{"id":"01JVN1REPHZT8DTEYV6JKD4ADC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T20:46:59.463183+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T19:54:00.785522+00:00","last_reported":"2025-05-19T20:01:31.279098+00:00","last_updated":"2025-05-19T19:54:00.785522+00:00","context":{"id":"01JVN1REPH26DVP79MK84P4EZ3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T20:46:59.463183+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}