{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-19T13:23:41.542627+00:00","last_reported":"2025-05-19T13:23:41.542627+00:00","last_updated":"2025-05-19T13:23:41.542627+00:00","context":{"id":"01JVMBDRB6AHX7CYD79AKDJYHJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T13:24:12.332442+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-19T13:23:42.179431+00:00","last_reported":"2025-05-19T13:23:42.179431+00:00","last_updated":"2025-05-19T13:23:42.179431+00:00","context":{"id":"01JVMBDRZ3C4KXZ19DVA2QM8A7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T13:24:12.332442+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-19T13:23:42.315201+00:00","last_reported":"2025-05-19T13:23:42.315201+00:00","last_updated":"2025-05-19T13:23:42.315201+00:00","context":{"id":"01JVMBDS3B5JNC600NH4JYHQNX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T13:24:12.332442+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"192.168.1.116 Reboot"},"last_changed":"2025-05-19T13:23:42.696530+00:00","last_reported":"2025-05-19T13:24:12.176298+00:00","last_updated":"2025-05-19T13:23:42.704051+00:00","context":{"id":"01JVMBDSFGXZX356XXC399QT29","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T13:24:12.332442+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"192.168.1.116 Sync Time"},"last_changed":"2025-05-19T13:23:42.696862+00:00","last_reported":"2025-05-19T13:24:12.176314+00:00","last_updated":"2025-05-19T13:23:42.704079+00:00","context":{"id":"01JVMBDSFGNHCA7SZW16QRXKJR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T13:24:12.332442+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"192.168.1.68 Reboot"},"last_changed":"2025-05-19T13:04:45.127102+00:00","last_reported":"2025-05-19T13:05:21.119209+00:00","last_updated":"2025-05-19T13:04:45.138120+00:00","context":{"id":"01JVMAB2JJ8KMS88VGJAYG50MV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T13:05:51.249760+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"192.168.1.68 Sync Time"},"last_changed":"2025-05-19T13:04:45.127309+00:00","last_reported":"2025-05-19T13:05:21.119218+00:00","last_updated":"2025-05-19T13:04:45.138133+00:00","context":{"id":"01JVMAB2JJ1P6549VMS31BQN6S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T13:05:51.250688+00:00"
    }
  ]
}