{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JVF2SS3W3RPZ04P8ASCQDYEN"],"config_entries_subentries":{"01JVF2SS3W3RPZ04P8ASCQDYEN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T12:16:46.355173+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e604a277293255a4ec5a5a6adfeedb6e","identifiers":[["sun","01JVF2SS3W3RPZ04P8ASCQDYEN"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-17T12:16:46.355252+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JVF2SS3W3RPZ04P8ASCQDYEN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JVF2SXVN4VRH6Q1V3S4NMFMX"],"config_entries_subentries":{"01JVF2SXVN4VRH6Q1V3S4NMFMX":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-17T12:16:51.191455+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"97619e76432d716dd08245106ce29dd0","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-05-17T12:16:51.191494+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JVF2SXVN4VRH6Q1V3S4NMFMX","serial_number":null,"sw_version":"2025.5.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JVF2ZRFRX2S3C485V999VJ58"],"config_entries_subentries":{"01JVF2ZRFRX2S3C485V999VJ58":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-05-17T12:20:02.580940+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2cd8f7472e9152394ffe6bfbeec3be91","identifiers":[["met","01JVF2ZRFRX2S3C485V999VJ58"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-05-17T12:20:02.580987+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JVF2ZRFRX2S3C485V999VJ58","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JVFMHZZ2DRM7PYPTADEDYSZB"],"config_entries_subentries":{"01JVFMHZZ2DRM7PYPTADEDYSZB":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T17:31:43.797251+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"72b7fd0f1a6981308a6cac393259a93c","identifiers":[["wiim","192.168.1.68"]],"labels":[],"manufacturer":"WiiM","model":null,"model_id":null,"modified_at":"2025-05-19T02:23:09.102023+00:00","name_by_user":null,"name":"192.168.1.68","primary_config_entry":"01JVFMHZZ2DRM7PYPTADEDYSZB","serial_number":null,"sw_version":"Linkplay.4.8.717049","via_device_id":null},
      {"area_id":null,"config_entries":["01JVHY7NJ7VHM11V3YTGTVRT13"],"config_entries_subentries":{"01JVHY7NJ7VHM11V3YTGTVRT13":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T22:57:20.091970+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"65d4f1579cbb0770e35183fa7cf5dece","identifiers":[["wiim","192.168.1.116"]],"labels":[],"manufacturer":"WiiM","model":null,"model_id":null,"modified_at":"2025-05-19T02:23:09.087599+00:00","name_by_user":null,"name":"192.168.1.116","primary_config_entry":"01JVHY7NJ7VHM11V3YTGTVRT13","serial_number":null,"sw_version":"Linkplay.4.8.717049","via_device_id":null},
      {"area_id":null,"config_entries":["01JVHY7NJ7VHM11V3YTGTVRT13"],"config_entries_subentries":{"01JVHY7NJ7VHM11V3YTGTVRT13":[null]},"configuration_url":null,"connections":[["mac","c0:f5:35:df:96:eb"]],"created_at":"2025-05-19T02:23:09.071977+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b3831c7f9869cd30a14042b79ea5406a","identifiers":[["wiim","FF98F09CD89F9B50AB9CEC68"]],"labels":[],"manufacturer":"WiiM","model":"AmlogicA113","model_id":null,"modified_at":"2025-05-19T02:23:09.072015+00:00","name_by_user":null,"name":"Master Bedroom","primary_config_entry":"01JVHY7NJ7VHM11V3YTGTVRT13","serial_number":null,"sw_version":"Linkplay.4.8.717049","via_device_id":null},
      {"area_id":null,"config_entries":["01JVFMHZZ2DRM7PYPTADEDYSZB"],"config_entries_subentries":{"01JVFMHZZ2DRM7PYPTADEDYSZB":[null]},"configuration_url":null,"connections":[["mac","54:78:c9:d6:4a:ee"]],"created_at":"2025-05-19T02:23:09.089790+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ccbf80a7233e0fc90a2a90fcaf7a3113","identifiers":[["wiim","FF98F09CA51B941CF5536813"]],"labels":[],"manufacturer":"WiiM","model":"AmlogicA113","model_id":null,"modified_at":"2025-05-19T02:23:09.089821+00:00","name_by_user":null,"name":"Main Floor Speakers","primary_config_entry":"01JVFMHZZ2DRM7PYPTADEDYSZB","serial_number":null,"sw_version":"Linkplay.4.8.717049","via_device_id":null}
    ],
    "deleted_devices": []
  }
}