{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-17T22:31:58.133807+00:00","last_reported":"2025-05-17T22:31:58.133807+00:00","last_updated":"2025-05-17T22:31:58.133807+00:00","context":{"id":"01JVG607XN5A3JPCKGSYSTVWMD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:31:58.877411+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-17T22:31:58.638171+00:00","last_reported":"2025-05-17T22:31:58.638171+00:00","last_updated":"2025-05-17T22:31:58.638171+00:00","context":{"id":"01JVG608DENMMGKXP81AY8AWFR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:31:58.877411+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-17T22:31:58.698945+00:00","last_reported":"2025-05-17T22:31:58.698945+00:00","last_updated":"2025-05-17T22:31:58.698945+00:00","context":{"id":"01JVG608FAD6GWFEJD8W38M8PV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:31:58.877411+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-17T22:31:58.699095+00:00","last_reported":"2025-05-17T22:31:58.699095+00:00","last_updated":"2025-05-17T22:31:58.699095+00:00","context":{"id":"01JVG608FBNXQM6K4NKK3QS1AN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T22:31:58.877411+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-17T16:54:03.755062+00:00","last_reported":"2025-05-17T16:54:03.755062+00:00","last_updated":"2025-05-17T16:54:03.755062+00:00","context":{"id":"01JVFJNGQBMVZ5PPK7QQMGBGMZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T16:54:19.119693+00:00"
    }
  ]
}