{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T23:47:59.530688+00:00","last_reported":"2025-05-18T23:47:59.530688+00:00","last_updated":"2025-05-18T23:47:59.530688+00:00","context":{"id":"01JVJWR5DA27QWT372CK3GPZSE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T02:02:52.042470+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T23:48:03.926764+00:00","last_reported":"2025-05-18T23:48:34.015406+00:00","last_updated":"2025-05-18T23:48:34.015406+00:00","context":{"id":"01JVJWS72ZVKJ9QKK8CECT8QY5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T02:02:52.042470+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"192.168.1.68 Reboot"},"last_changed":"2025-05-19T02:02:34.516857+00:00","last_reported":"2025-05-19T02:02:47.526549+00:00","last_updated":"2025-05-19T02:02:34.516857+00:00","context":{"id":"01JVK4EK4M7WSD5WN3KJSN3C40","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T02:02:52.042470+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"192.168.1.68 Sync Time"},"last_changed":"2025-05-19T02:02:34.516892+00:00","last_reported":"2025-05-19T02:02:47.526567+00:00","last_updated":"2025-05-19T02:02:34.516892+00:00","context":{"id":"01JVK4EK4M14JNKY92R7V7C5VW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T02:02:52.042470+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"192.168.1.116 Reboot"},"last_changed":"2025-05-19T02:00:42.422598+00:00","last_reported":"2025-05-19T02:02:51.581170+00:00","last_updated":"2025-05-19T02:00:42.422598+00:00","context":{"id":"01JVK4B5NPVHPZMYT97KRRZT0S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T02:02:52.042470+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"192.168.1.116 Sync Time"},"last_changed":"2025-05-19T02:00:42.422618+00:00","last_reported":"2025-05-19T02:02:51.581179+00:00","last_updated":"2025-05-19T02:00:42.422618+00:00","context":{"id":"01JVK4B5NPM54AEV5XG11E2M40","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T02:02:52.042470+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T23:48:05.821704+00:00","last_reported":"2025-05-18T23:48:05.821704+00:00","last_updated":"2025-05-18T23:48:05.821704+00:00","context":{"id":"01JVJWRBHXXA8GN8C1GSAQ81Z1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T02:02:52.042470+00:00"
    }
  ]
}