{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-17T19:38:36.864735+00:00","last_reported":"2025-05-17T19:38:37.479000+00:00","last_updated":"2025-05-17T19:38:37.479000+00:00","context":{"id":"01JVFW2V17VQYBZBQN2C0NQBRW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T19:41:36.192746+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-17T19:38:37.300075+00:00","last_reported":"2025-05-17T19:38:37.300075+00:00","last_updated":"2025-05-17T19:38:37.300075+00:00","context":{"id":"01JVFW2TVMEN3A232TQD1WMSMW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T19:41:36.192746+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-17T18:58:03.050673+00:00","last_reported":"2025-05-17T18:58:03.050673+00:00","last_updated":"2025-05-17T18:58:03.050673+00:00","context":{"id":"01JVFSRHNA2WRM439D3N7WP5K8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T18:58:03.066342+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-17T18:58:03.050786+00:00","last_reported":"2025-05-17T18:58:03.050786+00:00","last_updated":"2025-05-17T18:58:03.050786+00:00","context":{"id":"01JVFSRHNAPFQR8GRHENFRSH3K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T18:58:03.066342+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-17T16:54:03.755062+00:00","last_reported":"2025-05-17T16:54:03.755062+00:00","last_updated":"2025-05-17T16:54:03.755062+00:00","context":{"id":"01JVFJNGQBMVZ5PPK7QQMGBGMZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T16:54:19.119693+00:00"
    }
  ]
}