{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-20T13:20:35.877106+00:00","last_reported":"2025-05-20T13:20:35.877106+00:00","last_updated":"2025-05-20T13:20:35.877106+00:00","context":{"id":"01JVPXMT15GV9DM763D0330YH4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T13:22:43.570142+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-20T13:20:37.438714+00:00","last_reported":"2025-05-20T13:21:07.640040+00:00","last_updated":"2025-05-20T13:21:07.640040+00:00","context":{"id":"01JVPXNS1R6M0GW6BAY2KY5X3B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T13:22:43.570142+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-20T13:20:38.165425+00:00","last_reported":"2025-05-20T13:20:38.165425+00:00","last_updated":"2025-05-20T13:20:38.165425+00:00","context":{"id":"01JVPXMW8NTZTT6SET7XQ7BB55","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T13:22:43.570142+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-20T13:20:38.258359+00:00","last_reported":"2025-05-20T13:21:03.281110+00:00","last_updated":"2025-05-20T13:20:38.258359+00:00","context":{"id":"01JVPXMWBJC71V8QBRWC4N8WF9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T13:22:43.570142+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-20T13:20:38.258527+00:00","last_reported":"2025-05-20T13:21:03.281118+00:00","last_updated":"2025-05-20T13:20:38.258527+00:00","context":{"id":"01JVPXMWBJ5FCH06KAD1W7G3QB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T13:22:43.570142+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-20T13:20:38.297364+00:00","last_reported":"2025-05-20T13:21:03.557951+00:00","last_updated":"2025-05-20T13:20:38.297364+00:00","context":{"id":"01JVPXMWCSD6QSEGVN223B3GB0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T13:22:43.570142+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-20T13:20:38.297653+00:00","last_reported":"2025-05-20T13:21:03.557960+00:00","last_updated":"2025-05-20T13:20:38.297653+00:00","context":{"id":"01JVPXMWCSH0GWMEHVB2K78B1C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T13:22:43.570142+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}