{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T03:54:14.432217+00:00","last_reported":"2025-05-18T03:54:14.432217+00:00","last_updated":"2025-05-18T03:54:14.432217+00:00","context":{"id":"01JVGREB10QATGMS8NARN6XZJE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:57:06.774532+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T03:54:14.404074+00:00","last_reported":"2025-05-18T03:54:15.006738+00:00","last_updated":"2025-05-18T03:54:15.006738+00:00","context":{"id":"01JVGREBJY6T98AAD6520GQ0JE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:57:06.774532+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T03:54:14.476637+00:00","last_reported":"2025-05-18T03:54:14.476637+00:00","last_updated":"2025-05-18T03:54:14.476637+00:00","context":{"id":"01JVGREB2CGHZ90TC3HVPBXMSM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:57:06.774532+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Reboot"},"last_changed":"2025-05-18T03:54:14.833607+00:00","last_reported":"2025-05-18T03:54:14.833607+00:00","last_updated":"2025-05-18T03:54:14.833607+00:00","context":{"id":"01JVGREBDHNMHQ7T2VX5GJ6385","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:57:06.774532+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Sync Time"},"last_changed":"2025-05-18T03:54:14.833758+00:00","last_reported":"2025-05-18T03:54:14.833758+00:00","last_updated":"2025-05-18T03:54:14.833758+00:00","context":{"id":"01JVGREBDHM348HTKZ9JD6C5FM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:57:06.774532+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-18T03:54:14.844772+00:00","last_reported":"2025-05-18T03:54:14.844772+00:00","last_updated":"2025-05-18T03:54:14.844772+00:00","context":{"id":"01JVGREBDWAB9PR5Y29C159HVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:57:06.774532+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-18T03:54:14.844924+00:00","last_reported":"2025-05-18T03:54:14.844924+00:00","last_updated":"2025-05-18T03:54:14.844924+00:00","context":{"id":"01JVGREBDW02K3BZ7D7B8KJJB3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:57:06.774532+00:00"
    }
  ]
}