{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T03:09:11.070817+00:00","last_reported":"2025-05-18T03:09:11.070817+00:00","last_updated":"2025-05-18T03:09:11.070817+00:00","context":{"id":"01JVGNVV0YN61JKTQ2E3NJDVC3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:35:35.153997+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T03:09:11.580502+00:00","last_reported":"2025-05-18T03:09:12.219160+00:00","last_updated":"2025-05-18T03:09:12.219160+00:00","context":{"id":"01JVGNVW4V990R73EM1HHWTWNV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:35:35.153997+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T03:09:11.667819+00:00","last_reported":"2025-05-18T03:09:11.667819+00:00","last_updated":"2025-05-18T03:09:11.667819+00:00","context":{"id":"01JVGNVVKKZ5X5FRMZCNPPKXEC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:35:35.153997+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-18T03:09:12.022616+00:00","last_reported":"2025-05-18T03:09:12.022616+00:00","last_updated":"2025-05-18T03:09:12.022616+00:00","context":{"id":"01JVGNVVYPD3KN0S95380W7CJN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:35:35.153997+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-18T03:09:12.022869+00:00","last_reported":"2025-05-18T03:09:12.022869+00:00","last_updated":"2025-05-18T03:09:12.022869+00:00","context":{"id":"01JVGNVVYPQ16FX2EG9ATE5DWY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:35:35.153997+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Reboot"},"last_changed":"2025-05-18T03:24:08.612635+00:00","last_reported":"2025-05-18T03:35:32.527202+00:00","last_updated":"2025-05-18T03:24:08.612635+00:00","context":{"id":"01JVGPQ7H4Z10YRRZ58V74VGHX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:35:35.153997+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Sync Time"},"last_changed":"2025-05-18T03:24:08.612668+00:00","last_reported":"2025-05-18T03:35:32.527210+00:00","last_updated":"2025-05-18T03:24:08.612668+00:00","context":{"id":"01JVGPQ7H40JAKE32QQ4C3VQBC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T03:35:35.153997+00:00"
    }
  ]
}