{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-20T14:32:23.898433+00:00","last_reported":"2025-05-20T14:32:23.898433+00:00","last_updated":"2025-05-20T14:32:23.898433+00:00","context":{"id":"01JVQ1R92TAKS0VW2JXDCA6FP0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-20T14:32:24.404146+00:00","last_reported":"2025-05-20T14:32:54.456027+00:00","last_updated":"2025-05-20T14:32:54.456027+00:00","context":{"id":"01JVQ1S6XRFCHR0YMNTMYPDT0H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-20T14:32:24.505538+00:00","last_reported":"2025-05-20T14:32:24.505538+00:00","last_updated":"2025-05-20T14:32:24.505538+00:00","context":{"id":"01JVQ1R9NSHBF3137YEK19F16G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-20T14:32:25.047059+00:00","last_reported":"2025-05-20T14:32:46.683983+00:00","last_updated":"2025-05-20T14:32:25.047059+00:00","context":{"id":"01JVQ1RA6QYZHHGM4BKD4MN0NB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"button.main_floor_speakers_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-20T14:32:25.047252+00:00","last_reported":"2025-05-20T14:32:46.683992+00:00","last_updated":"2025-05-20T14:32:25.047252+00:00","context":{"id":"01JVQ1RA6QJMY4CZZEDGS3XVAR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_reboot","state":"unknown","attributes":{"friendly_name":"Outdoor Reboot"},"last_changed":"2025-05-20T14:32:25.064725+00:00","last_reported":"2025-05-20T14:32:45.419938+00:00","last_updated":"2025-05-20T14:32:25.064725+00:00","context":{"id":"01JVQ1RA7852H6NC75WTEMHYGQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_sync_time","state":"unknown","attributes":{"friendly_name":"Outdoor Sync Time"},"last_changed":"2025-05-20T14:32:25.064899+00:00","last_reported":"2025-05-20T14:32:45.419949+00:00","last_updated":"2025-05-20T14:32:25.064899+00:00","context":{"id":"01JVQ1RA78GFTW2RR0PDPTSCEC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-20T14:32:25.084414+00:00","last_reported":"2025-05-20T14:32:42.692002+00:00","last_updated":"2025-05-20T14:32:25.084414+00:00","context":{"id":"01JVQ1RA7WAQ93WDPSW22HJVCD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"button.master_bedroom_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-20T14:32:25.084658+00:00","last_reported":"2025-05-20T14:32:42.692011+00:00","last_updated":"2025-05-20T14:32:25.084658+00:00","context":{"id":"01JVQ1RA7W8YA0M52PCFZ3DXCD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-20T22:28:37.480173+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Reboot"},"last_changed":"2025-05-19T16:56:09.542163+00:00","last_reported":"2025-05-19T16:56:33.932367+00:00","last_updated":"2025-05-19T16:56:09.542163+00:00","context":{"id":"01JVMQJSJ6W2EPZEA8FA2X0Z1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.742158+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"Main Floor Speakers Sync Time"},"last_changed":"2025-05-19T16:56:09.542599+00:00","last_reported":"2025-05-19T16:56:33.932378+00:00","last_updated":"2025-05-19T16:56:09.542599+00:00","context":{"id":"01JVMQJSJ668F133V57F6K707W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:45.743366+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"Master Bedroom Reboot"},"last_changed":"2025-05-19T16:56:09.496340+00:00","last_reported":"2025-05-19T16:56:09.496340+00:00","last_updated":"2025-05-19T16:56:09.496340+00:00","context":{"id":"01JVMQJSGR0B54GCBKTERK0DNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.450677+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"Master Bedroom Sync Time"},"last_changed":"2025-05-19T16:56:09.496863+00:00","last_reported":"2025-05-19T16:56:09.496863+00:00","last_updated":"2025-05-19T16:56:09.496863+00:00","context":{"id":"01JVMQJSGRHSCD6PGB3SNDCTTR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:56:41.451871+00:00"
    }
  ]
}