{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-18T05:09:51.937032+00:00","last_reported":"2025-05-18T05:09:51.937032+00:00","last_updated":"2025-05-18T05:09:51.937032+00:00","context":{"id":"01JVGWRT6115JVNN5ZBKXRWGKA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:09:52.480010+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"7a858a20e5444280992ede963bd634b8","friendly_name":"dev"},"last_changed":"2025-05-18T05:09:52.405199+00:00","last_reported":"2025-05-18T05:09:52.405199+00:00","last_updated":"2025-05-18T05:09:52.405199+00:00","context":{"id":"01JVGWRTMNRWSDGDR28XR7T97S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:09:52.480010+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-18T05:10:03.520495+00:00","last_reported":"2025-05-18T05:10:03.520495+00:00","last_updated":"2025-05-18T05:10:03.520495+00:00","context":{"id":"01JVGWS5G0R5W2KWP3HZ27QM2N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:09:52.480010+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Reboot"},"last_changed":"2025-05-18T05:09:52.441358+00:00","last_reported":"2025-05-18T05:09:52.441358+00:00","last_updated":"2025-05-18T05:09:52.441358+00:00","context":{"id":"01JVGWRTNSA0SB1EC6ZH03R2BS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:09:52.480010+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_68_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.68 Sync Time"},"last_changed":"2025-05-18T05:09:52.441563+00:00","last_reported":"2025-05-18T05:09:52.441563+00:00","last_updated":"2025-05-18T05:09:52.441563+00:00","context":{"id":"01JVGWRTNSVK5EKE23VFR0VGCS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:09:52.480010+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_reboot","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Reboot"},"last_changed":"2025-05-18T05:09:52.460247+00:00","last_reported":"2025-05-18T05:09:52.460247+00:00","last_updated":"2025-05-18T05:09:52.460247+00:00","context":{"id":"01JVGWRTPCP1DJ4EM0B1G0S0P8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:09:52.480010+00:00"
    },
    {
      "state": {"entity_id":"button.wiim_192_168_1_116_sync_time","state":"unknown","attributes":{"friendly_name":"WiiM 192.168.1.116 Sync Time"},"last_changed":"2025-05-18T05:09:52.460385+00:00","last_reported":"2025-05-18T05:09:52.460385+00:00","last_updated":"2025-05-18T05:09:52.460385+00:00","context":{"id":"01JVGWRTPCEPZRA1GF3TWQWMN7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-18T05:09:52.480010+00:00"
    }
  ]
}